org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true

# 专门针对Billing Library 7.x的优化设置
android.enableDexingArtifactTransform=false
# 移除废弃的选项：android.enableD8.desugaring=false (在AGP 7.0+中已废弃)
android.enableR8.fullMode=false
android.enableResourceOptimizations=false

# 内存和性能设置
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false

# 解决网络问题
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897

# Flutter相关设置
flutter.compileSdkVersion=34
flutter.targetSdkVersion=34
flutter.ndkVersion=21.1.6352462

# 明确指定Java版本路径（使用Java 11支持AGP 7.4.2）
org.gradle.java.home=/opt/homebrew/opt/openjdk@11
