org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true

# 确保使用Java 11（AGP 7.4.2要求）
org.gradle.java.home=/opt/homebrew/opt/openjdk@11

# 针对Billing Library 7.x的稳定设置
android.enableDexingArtifactTransform=true
android.enableD8.desugaring=true
android.enableR8.fullMode=false
android.enableResourceOptimizations=true
android.useNewApkCreator=false

# Kotlin编译优化
kotlin.compiler.execution.strategy=daemon
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

# 网络配置（如果需要）
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7897
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7897
